worker_processes 1;
events{}
daemon off;

http {
  include /usr/local/etc/nginx/mime.types;

  server {
    listen 80;

    location /api {
      proxy_pass http://localhost:3000;
    }
    location /public {
      /Users/m/p/gospace/src/lab.castawaylabs.com/orderchef/public;
      autoindex off;
    }
    location / {
      rewrite ^ /public/html/index.html;
    }
  }
}