# Upstart `go run main.go` for /orderchef server

description 'orderchef server'
author 'Zia Ur Rehman <zia@castawaylabs.com>'

env USER=orderchef
env GO_BIN=/usr/bin/go
env GOPATH=/orderchef
env DIR=/orderchef/src/lab.castawaylabs.com/orderchef
env LOGDIR=/orderchef/src/lab.castawaylabs.com/orderchef
env LOGFILE=info.log


start on runlevel [23]
stop on shutdown
respawn

script
  cd $DIR
  exec sudo -u $USER GOPATH=$GOPATH $GO_BIN run main.go
end script
