# Upstart `node jade --watch` for /orderchef server

description 'jade watch for orderchef server'
author 'Zia Ur Rehman <zia@castawaylabs.com>'

env USER=orderchef
env NODE_BIN=/usr/bin/node
env JADE_BIN=/usr/bin/jade
env DIR=/orderchef/src/lab.castawaylabs.com/orderchef/templates/tests
env LOGDIR=/orderchef/src/lab.castawaylabs.com/orderchef
env LOGFILE=info.log

start on runlevel [23]
stop on shutdown
respawn

script
  exec sudo -u $USER $NODE_BIN $JADE_BIN -P --watch $DIR/*.jade
end script
